PORT=3000
AWS_REGION=us-east-1
S3_BUCKET=spotalert-live
REKOG_COLLECTION_ID=SpotAlertCollection
SES_FROM_EMAIL=alerts@spotalert.live
SES_TO_EMAIL=admin@spotalert.live
JWT_SECRET=spotalertsecretkey
BASE_URL=https://api.spotalert.live
ALERT_SUBJECT=[SpotAlert] Unknown Face Detected
