# ==========================
# CORE SETTINGS
# ==========================
PORT=3000
NODE_ENV=production
BASE_URL=http://54.159.59.142:3000

# ==========================
# AWS SETTINGS
# ==========================
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=AKIA2BXFZWTHAWSPRZPL
AWS_SECRET_ACCESS_KEY=maPeZ1TKm9RmUK0P/9qkJ/1M6koCniTK6JnsFMz

S3_BUCKET=spotalert
REKOG_COLLECTION_ID=SpotAlertCollection

# ==========================
# SES / EMAIL SETTINGS
# ==========================
SES_FROM_EMAIL=aispotalert@gmail.com
SES_TO_EMAIL=aispotalert@gmail.com
ALERT_SUBJECT=[SpotAlert] Unknown Face Detected

EMAIL_USER=aispotalert@gmail.com
EMAIL_PASS=YOUR_GMAIL_APP_PASSWORD

# ==========================
# TOKEN / SECURITY
# ==========================
JWT_SECRET=spotalertsecret
